.news {
  position: relative;
  padding: 20px;
  color: black;
  background-color: #fff;
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
}

.news .head{
  text-align: top;
  font-size: 35px;
  color: chocolate;
  margin-top: -20px;
}

.announcement .cont{
  width: 65%;
  height: 460px;
  background: rgb(253, 204, 3);
  clip-path: polygon(0% 20%, 14% 0%, 100% 0%, 10% 50%, 80% 100%, 20% 100%, 0% 90%);

}

.announcement .contain{
  position: absolute;
  width: 65%; 
  }

.news img {
  width: 26rem;
  
}

.announcement {
  display: flex;
}

.announcement .main {
  width: 490px;
  padding: 25px;
  margin-left: 50px;
}

.announcement .main h2 {
  font-size: 20px;
  color: rgb(149, 59, 10);
  font-weight: 600;
}

.announcement .main button {
  background-color: rgb(224, 59, 9);
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  margin-top: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.announcement .main button:hover {
  background-color: rgb(7, 7, 180);
}

.tiles {
  display: flex;
  padding: 0 50px;
  align-items: center;
}

.announcement .card {
  position: relative;
  width: 330px;
  height: 400px;
  border: none;
}

.announcement .card-inner {
  position: absolute;
  width: 120%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.announcement .card-inner.flipped {
  transform: rotateY(180deg);
}

.announcement .card-front,
.announcement .card-back {
  /* border-width: 50px 10px 15px 20px; */
  /* clip-path: polygon(7% 5%, 99% 1%, 89% 99%, 7% 95%); */
  padding: 0 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  backface-visibility: hidden;
  box-sizing: border-box;
  display: flex; /* Use Flexbox */
  align-items: center; /* Vertically center items */
  flex-direction: column; /* Stack items vertically */
  border-radius: 10px;
}

.tiles .content h4{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size:medium;
}

.tiles .card-front h4:hover {
  transform: scale(1.05); /* Zoom in effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

.tiles .card-back h4:hover {
  transform: scale(1.05); /* Zoom in effect */
  box-shadow: 0 4px 8px rgba(231, 252, 0, 0.3); /* Shadow effect */
}

.announcement .card-front {
  background: linear-gradient(290deg, rgb(239, 59, 59), yellow, orange);
  color: #5b44a8;
  animation: gradientAnimation 9s ease infinite;
  background-size: 400% 400%;
}

.announcement .card-back {
  background: linear-gradient(72deg, rgba(255, 0, 0, 0.74), rgba(255, 255, 0, 0.729), rgb(197, 136, 23));
  color: #a02a2a;
  transform: rotateY(180deg);
  background-size: 400% 400%;
  animation: gradientAnimation 9s ease infinite;
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.tiles .content{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}

.tiles .card h4{
  border-bottom: 1px dashed #111;
  padding: 10px 10px;
}

.tiles .card a {
  font-size: 25px;
  cursor: pointer;
  background:  linear-gradient(45deg, #ff6f61, #ffbc00, #ffc3a0);;
  /* background: linear-gradient(45deg, yellow, white, rgb(223, 189, 144)); */
  -webkit-background-clip: text;
  font-style: bold;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  position: relative;
  text-decoration: underline;
}

.tiles .card a:hover {
  background-image: linear-gradient(45deg, #37ff00, #0066ff, #fd5e02), linear-gradient(to bottom, currentColor 0%, currentColor 100%);
  background-clip: text, border-box;
  text-decoration: underline; 
  -webkit-background-clip: text, padding-box;
  -webkit-text-fill-color: transparent;
  background-size: 100% 100%, 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
}

.tiles .card-inner h2{
  padding: 15px;
}